# kubernetes-discovery-spring

./: .gitignore  .travis.yml  README.md  build.gradle
ci/: ci-secrets.tar.enc
src/main/java/com/dtforce/spring/kubernetes/: DiscoveryClientServerList.java  KubernetesDiscoveryAutoConfiguration.java  KubernetesDiscoveryClient.java  KubernetesDiscoveryConfiguration.java  KubernetesEnabledServer.java  KubernetesRibbonAutoConfiguration.java  KubernetesRibbonConfiguration.java  KubernetesServerList.java  SelectorEnabledDiscoveryClient.java  ServiceInstanceServer.java
src/main/java/com/dtforce/spring/kubernetes/api/: IServiceInstanceExtractor.java  SelectorEnabledDiscoveryClient.java
src/main/java/com/dtforce/spring/kubernetes/discovery/: KubernetesDiscoveryAutoConfiguration.java  KubernetesDiscoveryClient.java  KubernetesServerList.java
src/main/java/com/dtforce/spring/kubernetes/instance/: DefaultInstanceExtractor.java  ServiceInstanceServer.java
src/main/java/com/dtforce/spring/kubernetes/ribbon/: KubernetesRibbonAutoConfiguration.java  KubernetesRibbonConfiguration.java
src/test/java/com/dtforce/spring/kubernetes/: ApplicationContextTests.java  ApplicationContextTestsAll.java  ApplicationContextTestsDiscovery.java  ApplicationContextTestsRibbon.java  ClientConfigConfiguration.java  TestConfiguration.java
src/test/java/com/dtforce/spring/kubernetes/discovery/: DiscoveryClientTests.java  SelectorEnabledDiscoveryClientTests.java
src/test/java/com/dtforce/spring/kubernetes/ribbon/: RibbonTests.java
src/test/java/com/dtforce/spring/kubernetes/tests/: DiscoveryClientTests.java  DiscoveryTests.java  SelectorEnabledDiscoveryClientTests.java
